<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_list"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/guest_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/tradewinds_regular"
        android:text="Name"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/guest_room_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tradewinds_regular"
        android:text="Room Number"
        android:textColor="#FF0000"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toEndOf="@id/guest_name_textview"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/guest_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tradewinds_regular"
        android:text="Price"
        android:textColor="#FF0000"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toEndOf="@id/guest_room_textview"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>